*{
    padding: 0;
    margin: 0;
}
header{
    background: #156BA9;
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 10;
}
header img{
    height: 75px;
    cursor: pointer;
}
header button {
    background: #D7BA54;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    padding: 0.6em 1.3em;
    font-size: 14px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
    cursor: pointer;
    margin: 0 5px ;
    height: 45px;
}
header button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}
header button:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}
.banner{
    width: 100%;
    min-height: 600px;
    background: #d7bb54f1;
    display: flex;
    justify-content: center;
    align-items: end;
}
.banner img{
    height: 470px;
    width: 600px;
}
.banner .imgCat{
    height: 120px;
    width: 300px;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}
.banner h1{
    max-width: 600px;
    text-align: center;
    font-family: 'Racing Sans One', sans-serif;
    font-size: 50px;
    color: #000000ee;
    margin: 0 0 120px 0;
}
.cont{
    background: #D9D9D9;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    width: 250px;
    height: 350px;
    background: #184768;
    border: 3px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.card img{
    height: 180px;

}
.card h1{
    color: #000000e8;
    font-size: 20px;
    font-family: 'Racing Sans One', sans-serif;
    margin: 10px 0;
}
.card p {
    color: #fff;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}
.card .image{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 100%;
}
.card .infos{
    width: 100%;
    text-align: center;
    border-top: 3px solid black;
    padding: 20px 0;
    background: #156BA9;
}
li{
    width: 300px !important;
}
.footer{
    background: #156BA9;
    height: 150px;
    width: 100%;
}
.splide{
    width: 1800px;
}
.splide button{
    position: absolute;
    top: 220px;
    margin: 0 -25px;
}
@media (max-width: 1840px) {
    .splide{
        width: 1200px;
    }
}
@media (max-width: 1250px) {
    .splide{
        width: 900px;
    }
    .banner{
        flex-direction: column;
        justify-content: end;
        align-items: center;
        padding-top: 150px;
    }
    .banner h1{
        margin: 0;
    }
}
@media (max-width: 920px) {
    .splide{
        width: 600px;
    }
}
@media (max-width: 750px) {
    .splide button{
        display: none;
    }
    li{
        margin-left: 150px !important;
    }
}
@media (max-width: 700px) {
    .banner img{
        width: 400px;
        height: 300px;
    }
}
@media (max-width: 500px) {
    header{
        justify-content: space-between;
    }
    header .buttons {
        padding-right: 10px;
    }
    header img{
        margin-left: 5px;
    }
    .banner h1{
        padding: 0 25px;
        font-size: 20px;
    }
    .banner img{
        width: 315px;
        height: 240px;
    }
    .banner{
        padding-top: 0px;
    }
    .intro{
        margin-bottom: 20px
    }
}
@media (max-width: 370px) {
    header button{
        margin: 0 2px;
    }
    header .buttons{
        display: flex;
        align-items: center;
    }
}




